{
  "name": "cre-suite-server",
  "version": "1.0.0",
  "description": "CRE Suite Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "rg --files -g '*.js' -g '!node_modules/**' | xargs -I{} node --check {}",
    "test": "node --test tests/**/*.test.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.27.0",
    "svix": "^1.45.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^5.22.0"
  }
}
